<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Path to become a Machine Learning Expert | Sagar Thacker</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Path to become a Machine Learning Expert" />
<meta name="author" content="Sagar Thacker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comprehensive learning path to become an expert in Machine Learning" />
<meta property="og:description" content="Comprehensive learning path to become an expert in Machine Learning" />
<link rel="canonical" href="https://sagarthacker.com/machine%20learning/learning%20path/2021/04/05/Path-to-become-a-Machine-Learning-Expert.html" />
<meta property="og:url" content="https://sagarthacker.com/machine%20learning/learning%20path/2021/04/05/Path-to-become-a-Machine-Learning-Expert.html" />
<meta property="og:site_name" content="Sagar Thacker" />
<meta property="og:image" content="https://sagarthacker.com/images/posts/path_to_master_ml.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-05T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sagarthacker.com/machine%20learning/learning%20path/2021/04/05/Path-to-become-a-Machine-Learning-Expert.html","@type":"BlogPosting","headline":"Path to become a Machine Learning Expert","dateModified":"2021-04-05T00:00:00-05:00","datePublished":"2021-04-05T00:00:00-05:00","image":"https://sagarthacker.com/images/posts/path_to_master_ml.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sagarthacker.com/machine%20learning/learning%20path/2021/04/05/Path-to-become-a-Machine-Learning-Expert.html"},"author":{"@type":"Person","name":"Sagar Thacker"},"description":"Comprehensive learning path to become an expert in Machine Learning","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sagarthacker.com/feed.xml" title="Sagar Thacker" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sagar Thacker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Path to become a Machine Learning Expert</h1><p class="page-description">Comprehensive learning path to become an expert in Machine Learning</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-05T00:00:00-05:00" itemprop="datePublished">
        Apr 5, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sagar Thacker</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Machine Learning">Machine Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Learning Path">Learning Path</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-learn-the-basics-of-descriptive-statistics-inferential-statistics-and-math-used-in-machine-learning">1. Learn the basics of Descriptive Statistics, Inferential Statistics and Math used in Machine Learning</a></li>
<li class="toc-entry toc-h2"><a href="#2-learn-the-basics-of-python-and-its-packages">2. Learn the basics of Python and it’s packages</a></li>
<li class="toc-entry toc-h2"><a href="#3-data-explorationcleaningpreparation">3. Data Exploration/Cleaning/Preparation</a></li>
<li class="toc-entry toc-h2"><a href="#4-introduction-to-machine-learning">4. Introduction to Machine Learning</a></li>
<li class="toc-entry toc-h2"><a href="#5-deep-learning">5. Deep Learning</a></li>
<li class="toc-entry toc-h2"><a href="#6-natural-language-processing">6. Natural Language Processing</a></li>
</ul><p>Path to becoming a Machine Learning (ML) Expert made easy. There are a lot of resources out there that can be overwhelming at the start. But don’t worry this learning path would provide structure and lay the foundational knowledge to begin a career in ML.</p>

<h2 id="1-learn-the-basics-of-descriptive-statistics-inferential-statistics-and-math-used-in-machine-learning">
<a class="anchor" href="#1-learn-the-basics-of-descriptive-statistics-inferential-statistics-and-math-used-in-machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Learn the basics of Descriptive Statistics, Inferential Statistics and Math used in Machine Learning</h2>

<p>Understanding the math used in ML can help in building the foundation strong. Udacity offers courses on <a href="https://www.udacity.com/course/intro-to-descriptive-statistics--ud827" target="_blank">descriptive statistics</a> and <a href="https://www.udacity.com/course/intro-to-inferential-statistics--ud201" target="_blank">inferential statistics</a>. These courses are free and use excel to teach the concepts.</p>

<p>Along with statistics and probabilities, concepts on linear algebra, multivariate calculus, optimization functions and many more form the building blocks for ML. There is an awesome youtube channel that makes these concepts very easy to learn. <a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw" target="_blank">3Brown1Blue</a> focuses on teaching mathematics using a distinct visual perspective.</p>

<p>More resources:</p>

<ul>
  <li>
<a href="https://github.com/fastai/numerical-linear-algebra" target="_blank">Computational Linear Algebra for Coders</a><br>
</li>
  <li>
<a href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/" target="_blank">Prof. Gilbert Strang’s Linear Algebra book/course</a><br>
</li>
  <li>
<a href="https://www2.imm.dtu.dk/pubdb/edoc/imm3274.pdf" target="_blank">Matrix Cookbook by Kaare Brandt Petersen &amp; Michael Syskind Pedersen</a><br>
</li>
  <li>
<a href="https://greenteapress.com/thinkstats2/thinkstats2.pdf" target="_blank">Think Stats (Exploratory Data Analysis in Python) by Allen Downey</a><br>
</li>
  <li>
<a href="https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf" target="_blank">Convex Optimization by Stephen Boyd and Lieven Vandenberghe</a><br>
</li>
  <li>
<a href="https://cs.gmu.edu/~sean/book/metaheuristics/Essentials.pdf" target="_blank">Essentials of Metaheuristics by Sean Luke</a><br>
</li>
</ul>

<h2 id="2-learn-the-basics-of-python-and-its-packages">
<a class="anchor" href="#2-learn-the-basics-of-python-and-its-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Learn the basics of Python and it’s packages</h2>

<p>First, let’s install Python. The easiest way to do this is by installing <a href="https://docs.anaconda.com/anaconda/install/" target="_blank">Anaconda</a>. All the packages that are required come along with Anaconda.</p>

<p>You can start from learning the basics of Python i.e. data structures, functions, class, etc. and it’s libraries. I started learning about python in my college days, I read the book <a href="https://github.com/tranlamkhanhtuong/Learn-Python-3-The-Hard-Way" target="_blank">Learn Python the Hard Way</a>. A very good book for beginners. <a href="https://www.udacity.com/course/introduction-to-python--ud1110" target="_blank">Introduction to Python Programming</a> by Udacity is a free course that covers the basics of Python. <a href="https://courses.analyticsvidhya.com/courses/introduction-to-data-science" target="_blank">Introduction to Python</a> is another free course by Analytics Vidhya. Another free course by Google is <a href="https://developers.google.com/edu/python/" target="_blank">Google’s Python Class</a>.</p>

<p>Next, learn about how to use Regular Expression (also called regex) in Python. It will come in use for data cleaning, especially if you are working with text data. <a href="https://developers.google.com/edu/python/regular-expressions" target="_blank">Learn regular expressions</a> through Google class. A very good <a href="https://www.analyticsvidhya.com/blog/2015/06/regular-expression-python/" target="_blank">beginner tutorial for learning regular expression in python</a> on Analytics Vidhya. <a href="https://www.debuggex.com/cheatsheet/regex/python" target="_blank">Cheatsheet</a> for Regex.</p>

<p>Now comes the fun part of learning the various libraries in Python. Numpy, Pandas, Matplotlib, Seaborn, and Sklearn are the packages heavily used in ML.</p>

<ul>
  <li>Numpy provides a high-performance multidimensional array and basic tools to compute with and manipulate these arrays. Numpy <a href="https://numpy.org/doc/stable/user/quickstart.html" target="_blank">quickstart tutorial</a> is a good place to start. This will form a good foundation for this to come. Practice numpy by solving <a href="https://github.com/arshahuja/numpy-practice" target="_blank">100 numpy exercises</a> to solve.</li>
  <li>Pandas is used for data manipulation and analysis. The most used package in Python is Pandas. <a href="http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/" target="_blank">Intro to pandas data structure</a> provides a detailed tutorial on pandas. A <a href="https://www.kaggle.com/learn/pandas" target="_blank">short course</a> by Kaggle on pandas.</li>
  <li>Matplotlib is a visualization library in python. In the <a href="https://www.datacamp.com/community/tutorials/matplotlib-tutorial-python" target="_blank">matplotlib tutorial</a>, you will learn the basics of Python data visualization, the anatomy of a Matplotlib plot, and much more. <a href="https://matplotlib.org/tutorials/index.html" target="_blank">Official documentation</a> of matplotlib is one of the best ways to learn the library.</li>
  <li>Seaborn is another visualization library built on top of matplotlib. Kaggle <a href="https://www.kaggle.com/learn/data-visualization" target="_blank">short course</a> on data visualization provides a good start point to learn the library.</li>
</ul>

<h2 id="3-data-explorationcleaningpreparation">
<a class="anchor" href="#3-data-explorationcleaningpreparation" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Data Exploration/Cleaning/Preparation</h2>

<p>Real-world data is unstructured, contains missing values, outliers, typos, etc. This step is one of the most important steps for a data analyst to perform because how good the model will perform will depend on the quality of the data.</p>

<p>Learn different stages of data explorations:</p>

<ol>
  <li><a href="https://www.analyticsvidhya.com/blog/2016/01/guide-data-exploration/#one" target="_blank">Variable Identification, Univariate and Multivariate analysis</a></li>
  <li><a href="https://www.analyticsvidhya.com/blog/2016/01/guide-data-exploration/#two" target="_blank">Missing values treatment</a></li>
  <li><a href="https://www.analyticsvidhya.com/blog/2016/01/guide-data-exploration/#three" target="_blank">Outlier treatment</a></li>
  <li><a href="https://www.analyticsvidhya.com/blog/2016/01/guide-data-exploration/#four" target="_blank">Feature Engineering</a></li>
</ol>

<p>Additional resources:</p>
<ul>
  <li>You can also refer to the <a href="https://www.analyticsvidhya.com/blog/2015/04/comprehensive-guide-data-exploration-sas-using-python-numpy-scipy-matplotlib-pandas/" target="_blank">data exploration guide</a>.</li>
  <li>Book on <a href="https://github.com/Jffrank/Books/blob/master/Python%20for%20Data%20Analysis.%20Data%20Wrangling%20with%20Pandas%2C%20NumPy%2C%20and%20IPython%20(2017%2C%20O%E2%80%99Reilly).pdf" target="_blank">Python for Data Analysis</a> by Wes McKinney</li>
</ul>

<h2 id="4-introduction-to-machine-learning">
<a class="anchor" href="#4-introduction-to-machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Introduction to Machine Learning</h2>

<p>Now it’s time to enter the belly of the beast. There are various resources to learn ML and I would suggest the following courses:</p>

<ol>
  <li>
    <p><a href="https://www.coursera.org/learn/machine-learning" target="_blank">Machine Learning by Stanford (Coursera)</a><br>
The Machine Learning course by Andrew Ng is one of the best courses out there and covers all the basic algorithms. Also, it introduces all the advanced topics in a very simple manner which is easy to understand. However, this course is taught in Octave rather than the popular languages like R/Python. Also, this course is <strong>NOT free</strong> but you can apply for financial aid.</p>
  </li>
  <li>
    <p><a href="https://www.udemy.com/course/machinelearning/?LSNPUBID=bt30QTxEyjA&amp;ranEAID=bt30QTxEyjA&amp;ranMID=39197&amp;ranSiteID=bt30QTxEyjA-Z__CJ_iATD8yhClAGPkupg&amp;utm_medium=udemyads&amp;utm_source=aff-campaign" target="_blank">Machine Learning A-Z™: Hands-On Python &amp; R In Data Science (Udemy)</a><br>
Good course for beginners. Explore complex topics such as natural language processing (NLP), reinforcement learning (RL), deep learning (DL) among many others. Tons of practice exercise and quizzes. This course is <strong>NOT free</strong> but comparatively not expensive.</p>
  </li>
  <li>
    <p><a href="https://www.edx.org/course/machine-learning?source=aw&amp;awc=6798_1595771625_0c3e2e910a604788e98ca3faa15acb04&amp;utm_source=aw&amp;utm_medium=affiliate_partner&amp;utm_content=text-link&amp;utm_term=315645_LearnDataSci" target="_blank">Machine Learning (edx)</a><br>
This is an <strong>advanced</strong> course that has the highest math prerequisite out of any other course in this list. You’ll need a very firm grasp of Linear Algebra, Calculus, Probability, and programming. This course is <strong>free</strong> of cost but to acquire a certificate payment is required.</p>
  </li>
  <li>
    <p><a href="https://courses.analyticsvidhya.com/courses/a-comprehensive-learning-path-to-become-a-data-scientist-in-2020" target="_blank">Comprehensive learning path for Data Science (Analytics Vidhya)</a><br>
This course covers every topic right from the beginning. Installing Python, data cleaning and preparation, Machine learning concepts, deep learning, and NLP. This course is <strong>free</strong> and does not come with any certification.</p>
  </li>
</ol>

<p>Books:</p>
<ol>
  <li><a href="http://themlbook.com/wiki/doku.php" target="_blank">The Hundred Page Machine Learning Book</a></li>
  <li><a href="https://web.stanford.edu/~hastie/Papers/ESLII.pdf" target="_blank">The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition</a></li>
</ol>

<p><a href="https://hackr.io/blog/best-machine-learning-books" target="_blank">List</a> of best books for machine learning.</p>

<p>After learning about the various techniques in ML the next natural thing to do is apply those techniques. What better place than <a href="https://www.kaggle.com/" target="_blank">Kaggle</a>. It is one of the most popular websites among data science enthusiasts. Below two problem statement can be a good starting problem statement to begin with.</p>
<ol>
  <li><a href="https://www.kaggle.com/c/titanic" target="_blank">Titanic: Machine Learning from Disaster</a></li>
  <li><a href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques" target="_blank">House Prices: Advanced Regression Techniques</a></li>
</ol>

<h2 id="5-deep-learning">
<a class="anchor" href="#5-deep-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Deep Learning</h2>

<p>Using the idea to mimic a human brain has been around since the 1900s. There were various algorithms and techniques developed for the same but due to the lack of computing power, it was difficult to run those algorithms.</p>

<p>Due to the improvements in the hardware and the introduction to using GPUs to compute caught the attention of people passionate about working on neural net-based models. Today, state of the art results can be obtained using deep neural networks.</p>

<p>Courses from deeplearning.ai on Coursera are one of the most popular and fantastic courses on deep learning.</p>
<ol>
  <li><a href="https://www.coursera.org/learn/neural-networks-deep-learning" target="_blank">Neural Networks and Deep Learning</a></li>
  <li><a href="https://www.coursera.org/specializations/deep-learning" target="_blank">Deep Learning Specialization</a></li>
</ol>

<p>Both the courses are paid but <strong>financial aid</strong> is available for both of them.</p>

<p>Additional Resources:</p>
<ol>
  <li><a href="https://videolectures.net/deeplearning2015_montreal/" target="_blank">Deep Learning Summer School, Montreal 2015</a></li>
  <li>
<a href="https://computing.ece.vt.edu/~f15ece6504/" target="_blank">Deep Learning for Perception</a>, Virginia Tech, Electrical, and Computer Engineering</li>
  <li><a href="https://www.youtube.com/playlist?list=PLzUTmXVwsnXod6WNdg57Yc3zFx_f-RYsq" target="_blank">CS231N 2017</a></li>
  <li>A <a href="https://colah.github.io/" target="_blank">blog</a> that explains concepts on Convolutional Neural Nets (CNN)</li>
  <li>(Book) <a href="https://drive.google.com/file/d/0B51wXUnyPM2ybVAwRXBrdFVPSk0/view" target="_blank">Deep Learning – Methods and Applications</a>
</li>
  <li>(Youtube Channel) <a href="https://www.youtube.com/channel/UC9OeZkIwhzfv-_Cb7fCikLQ/videos" target="_blank">DeepLearning.TV</a>
</li>
  <li>Deep Learning <a href="https://www.deeplearningbook.org/" target="_blank">book</a> from MIT</li>
  <li>
<a href="http://neuralnetworksanddeeplearning.com/index.html" target="_blank">Neural Networks and Deep Learning</a> online Book</li>
  <li>Comprehensive resources on <a href="https://deeplearning.net/" target="_blank">deeplearning.net</a>
</li>
</ol>

<h2 id="6-natural-language-processing">
<a class="anchor" href="#6-natural-language-processing" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Natural Language Processing</h2>

<p>Natural language processing (NLP) is a branch of Artificial Intelligence which aims to bridge the gap between how a computer and human communicate with each other. The two major handles used for communication are speech and written i.e. text. If you are unfamiliar with what NLP is, this blog could help in understanding what NLP is.</p>

<p>Courses:</p>
<ol>
  <li>(Youtube) <a href="https://www.youtube.com/watch?v=n25JjoixM3I&amp;list=PLLssT5z_DsK8BdawOVCCaTCO99Ya58ryR" target="_blank">Natural Language Processing by University of Michigan</a>
</li>
  <li><a href="https://web.stanford.edu/~jurafsky/slp3/" target="_blank">Speech and Language Processing</a></li>
  <li>
<a href="https://www.youtube.com/watch?v=8rXD5-xhemo&amp;list=PLoROMvodv4rOhcuXMZkNm7j3fVwBBY42z" target="_blank">Stanford CS224N: NLP with Deep Learning</a> Winter 2019 – Stanford</li>
  <li>
<a href="https://www.youtube.com/watch?v=OQQ-W_63UgQ&amp;list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6" target="_blank">Lecture Collection on Natural Language Processing with Deep Learning (Winter 2017)</a> – Stanford</li>
  <li>
<a href="https://cs224d.stanford.edu/syllabus.html" target="_blank">CS224d: Deep Learning for Natural Language Processing</a> – Stanford</li>
  <li>
<a href="https://www.coursera.org/specializations/natural-language-processing" target="_blank">Natural Language Processing Specialization</a> offered by deeplearning.ai on Coursera (Intermediate level)</li>
  <li>
<a href="https://www.coursera.org/learn/language-processing" target="_blank">Natural Language Processing</a> offered by National Research University Higher School of Economics on Coursera (Advanced level course)</li>
</ol>

<p>Machine Learning in itself is a huge domain and the only way to master it is to explore and practice. I cannot stress more on practice because without practice is like trying to play the guitar without any strings.</p>

<p>Popular blogs to follow:</p>
<ol>
  <li><a href="https://www.analyticsvidhya.com/" target="_blank">Analytics Vidhya</a></li>
  <li><a href="https://machinelearningmastery.com/" target="_blank">Machine Learning Mastery</a></li>
  <li><a href="https://towardsdatascience.com/" target="_blank">Towards Data Science</a></li>
  <li><a href="https://www.kdnuggets.com/" target="_blank">KDnuggets</a></li>
</ol>

<p>Additional Resources:</p>
<ol>
  <li><a href="https://www.analyticsvidhya.com/blog/2016/01/complete-tutorial-learn-data-science-python-scratch-2/" target="_blank">A Complete Python Tutorial to Learn Data Science from Scratch</a></li>
  <li>
<a href="https://www.analyticsvidhya.com/blog/2019/01/comprehensive-learning-path-deep-learning-2019/" target="_blank">A Comprehensive Learning Path for Deep Learning in 2019</a> on Analytics Vidhya</li>
  <li>
<a href="https://www.analyticsvidhya.com/blog/2020/01/computer-vision-learning-path-2020/" target="_blank">Learning Path to Master Computer Vision</a> in 2020 on Analytics Vidhya</li>
  <li>
<a href="https://www.analyticsvidhya.com/blog/2020/01/learning-path-nlp-2020/" target="_blank">A Comprehensive Learning Path to Understand and Master NLP in 2020</a> on Analytics Vidhya</li>
  <li>
<a href="https://www.analyticsvidhya.com/blog/2018/04/a-comprehensive-guide-to-understand-and-implement-text-classification-in-python/" target="_blank">A Comprehensive Guide to Understand and Implement Text Classification in Python</a> on Analytics Vidhya</li>
  <li>Collection of <a href="https://courses.analyticsvidhya.com/courses/a-comprehensive-learning-path-to-become-a-data-scientist-in-2020" target="_blank">datasets for NLP</a>
</li>
  <li>
<a href="https://courses.analyticsvidhya.com/courses/a-comprehensive-learning-path-to-become-a-data-scientist-in-2020" target="_blank">A comprehensive Learning path to becoming a data scientist in 2020</a> free course on Analytics Vidhya</li>
</ol>

<p>I wish you all the best on your journey to becoming a machine learning expert.</p>

<p>Share if you like it, comment if you loved it. Hope to see you guys in the next one. Peace!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sagar118/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/machine%20learning/learning%20path/2021/04/05/Path-to-become-a-Machine-Learning-Expert.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog on Algorithms, Data Science and Artificial Intelligence.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sagar118" title="sagar118"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/sagar118" title="sagar118"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sagarthacker118" title="sagarthacker118"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
